APP_NAME=wink
APP_KEY=
APP_DEBUG=true
MIX_APP_URL=https://wink.test
MIX_DEV_APP_URL=https://wink.test
MIX_APP_ENV=local

LOG_CHANNEL=stack

FILESYSTEM_DRIVER="public"

DB_CONNECTION=mongodb
DB_HOST=mongodb+srv://franzudev:IJuHxW7WokVhP0dl@wink.wlvac.mongodb.net/myappdb?retryWrites=true&w=majority
DB_PORT=3306
DB_DATABASE=myappdb
DB_USERNAME=franzudev
DB_PASSWORD=IJuHxW7WokVhP0dl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_MAPS_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
